<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidstudio.prudentefinalexamy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <activity android:name=".RegisterMain" />
        <activity android:name=".MenuMain" />
        <activity android:name=".atmsplash" />
        <activity android:name=".atmregister" />
        <activity android:name=".AtmMain" />
        <activity android:name=".AtmMainBal" />
        <activity android:name=".atmwidraw" />
        <activity android:name=".animation" />
        <activity android:name=".triangular" />
        <activity android:name=".splashtictactoe" />
        <activity android:name=".TictacMain" />
        <activity android:name=".TictacMain2" />
    </application>

</manifest>